## cartridge.properties for cartridge plugin_mail_job_step
#Mon Jun 29 2020 17:30:55 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_mail_job_step.multipleLanguageStorefront=true
demandware.cartridges.plugin_mail_job_step.id=plugin_mail_job_step
